小米商城 
MIUI 
IoT 
云服务 
金融 
有品 
小爱开放平台 
企业团购 
资质证照 
协议规则 
下载app 
Select Location

购物车（0）
登录|注册|消息通知


------------------------------------------------------------------


手机 电话卡
电视 盒子
笔记本 显示器 平板
家电 插线板
出行 穿戴
智能 路由器
电源 配件
健康 儿童
耳机 音箱
生活 箱包

------------------------------------------------------------------

小米手机
Redmi 红米
电视
笔记本
家电
路由器
智能硬件
服务
社区
------------------------------------------------------------------


米家超级电池



------------------------------------------------------------------

小米秒杀
企业团购
F码通道
米粉卡
以旧换新
话费充值


------------------------------------------------------------------

小米闪购
14:00 场
小米闪购
距离结束还有
04:24:40

------------------------------------------------------------------


小米小爱音箱 Play（白色）量产版 白色
听音乐、语音遥控家电
99元
169元

米家扫拖一体机器人 白色
扫得干净，拖得彻底
1599元
1999元

小米米家智能门锁 标准碳素黑
一体化活体指纹识别，多种开锁方式
1199元
1299元

MIJOY 抽纸青春版 24包/箱 
精选原生竹浆，健康环保
27.9元
32.9元

3卷装抽绳式垃圾袋 白色
让清洁更简单
9.9元
14.9元



------------------------------------------------------------------


家电
热门
电视影音

Redmi 红米电视 70英寸 
70英寸震撼巨屏，4K画质，细腻如真
2999元
3799元

小米全面屏电视E32C
全面屏设计，人工智能系统
699元
899元

小米全面屏电视E55A
全面屏设计，人工智能语音
1749元
1999元

米家空调
出众静音，快速制冷热
1499元
1799元

米家互联网洗烘一体机 Pro 10kg
智能洗烘，省心省力
2999元

Redmi全自动波轮洗衣机1A 8kg
一键操作，父母都爱用
779元
899元

15.6" 四核i7 16G 独显 512G
全面均衡的国民轻薄本
4699元
4899元

Air 13.3" 2019款 
4999元起

浏览更多
热门


------------------------------------------------------------------


智能
热门
安防
出行


小米「小爱老师」
英语提分利器
429元起
499元

小米米家智能门锁 推拉式
一步推拉，高端智能门锁
1699元

小米小爱音箱 Play
听音乐、语音遥控家电
99元
169元

小爱音箱万能遥控版
传统家电秒变智能
149元
199元

米家电饭煲4L
890W 立体加热
269元
299元

小米手环4
大屏彩显，20天超长续航
169元

小米体脂秤2
轻松掌握身体脂肪率
99元

九号平衡车
1999元

浏览更多
热门


------------------------------------------------------------------


搭配
热门
耳机音箱



小米真无线蓝牙耳机 Air 2
智能真无线，轻松舒适戴
369元
399元

高速无线充套装
快速无线闪充，Qi充电标准
149元

Redmi充电宝 10000mAh 标准版 白色
10000mAh大电量
59元


Redmi充电宝 20000mAh 快充版
大容量， 可上飞机
99元

小米插线板 5孔位
多重安全保护
39元

小米蓝牙耳机AirDots青春版
雅致简约，收纳充电盒
199元


小米小爱蓝牙音箱 随身版
小巧便携，一键唤醒小爱
39元
49元

小米小爱触屏音箱
199元起

浏览更多
热门








---------------------------------------------------------------------
配件
热门
保护套
充电器







小米USB充电器30W快充版（1A1C）
多一种接口，多一种选择
59元

高速无线充套装
快速无线闪充，Qi充电标准
149元

小米无线充电宝青春版10000mAh
能量满满，无线有线都能充
129元

米家LED随身灯
小巧轻便 5级亮度调节
19.9元

移动电源高配版（10000mAh）
轻薄设计，轻松出行
149元

小米二合一数据线100cm
支持快充，安全保护
24.9元

小米真无线蓝牙耳机 Air 2
智能真无线，轻松舒适戴
369元399元

小米CC9e 高透果冻保护壳
49元

浏览更多
热门



---------------------------------------------------------------------
周边
热门
出行



米家飞行员太阳镜 Pro
尼龙偏光，轻巧佩戴
189元
199元

小米巨能写中性笔10支装
一支顶4支，超长顺滑书写
9.99元

小米旅行箱 20英寸 布朗熊限量版
“国际巨星” LINE FRIENDS布朗熊
279元
399元

米家迷你保温杯
可以随身携带的温度
49元

米家驱蚊器基础版 3个装
3个装 长效驱蚊
109元
129元

3卷装抽绳式垃圾袋
让清洁更简单
9.9元
14.9元

贝医生巴氏牙刷 四色装
进口刷毛，好品质
39.9元

8H 乳胶弹簧静音床垫 M3
1499元起

浏览更多
热门


--------------------------------------------------------------------------
小米10 青春版 发布会

小米10 8K手机拍大片

小米10发布会

小米MIX Alpha 开箱视频


------------------------------------------------------------------------------
预约维修服务
7天无理由退货
15天免费换货满
99元包邮
520余家售后网点



帮助中心
账户管理
购物指南
订单操作

服务支持
售后政策
自助服务
相关下载

线下门店
小米之家
服务网点
授权体验店

关于小米
了解小米
加入小米
投资者关系
企业社会责任
廉洁举报

关注我们
新浪微博
官方微信
联系我们
公益基金会

特色服务
F 码通道
礼物码
防伪查询


400-100-5678

8:00-18:00（仅收市话费）

人工客服
关注小米：



小米商城
MIUI
米家
米聊
多看
游戏
政企服务
小米天猫店
小米集团隐私政策
小米公司儿童信息保护规则
小米商城隐私政策
小米商城用户协议
问题反馈
Select Location

© mi.com
京ICP证110507号
京ICP备10046444号
京公网安备11010802020134号
京网文[2020]0276-042号

（京）网械平台备字（2018）第00005号
互联网药品信息服务资格证
(京)-非经营性-2014-0090
营业执照
医疗器械质量公告

增值电信业务许可证
网络食品经营备案（京）【2018】WLSPJYBAHF-12
食品经营许可证

违法和不良信息举报电话：185-0130-1238
知识产权侵权投诉
本网站所列数据，除特殊说明，所有数据均出自我司实验室测试

手机APP
个人中心
售后服务
人工客服
购物车
回顶部